# 关于酒店列表的分页和查询



## 01、后端

1：controller

```java

    /**
     * 查询和分页对应的酒店信息
     *
     * @param hotelVo
     * @return
     */
    @PostMapping("/hotel/load")
    @ApiOperation("酒店列表分页查询")
    public IPage<HotelBo> searchHotels(@RequestBody HotelVo hotelVo) {
        return hotelService.searchHotels(hotelVo);
    }

```

2:  service接口

```java
package com.pug.service.hotel;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.service.IService;
import com.pug.bo.HotelBo;
import com.pug.pojo.Hotel;
import com.pug.service.BaseService;
import com.pug.vo.HotelVo;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/19$ 16:58$
 */
public interface IHotelService extends IService<Hotel> ,BaseService{


    /**
     * 查询和分页对应的酒店信息
     * @param hotelVo
     * @return
     */
    IPage<HotelBo> searchHotels(HotelVo hotelVo);




}

```

3、serviceImpl

```java
package com.pug.service.hotel;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.core.toolkit.support.SFunction;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import com.pug.bo.HotelBo;
import com.pug.mapper.hotel.HotelMapper;
import com.pug.pojo.Hotel;
import com.pug.result.R;
import com.pug.service.BaseService;
import com.pug.utils.fn.asserts.Vsserts;
import com.pug.vo.HotelVo;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.BeanUtils;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/19$ 16:58$
 */
@Service
@Slf4j
public class HotelServiceImpl extends ServiceImpl<HotelMapper,Hotel> implements IHotelService{

    @Override
    public IPage<HotelBo> searchHotels(HotelVo hotelVo) {
        // 1: 设置分页
        Page<Hotel> hotelPage = new Page<>(hotelVo.getPageNo(),hotelVo.getPageSize());
        // 2:设置条件
        LambdaQueryWrapper<Hotel> lambdaQueryWrapper = new LambdaQueryWrapper<>();
        lambdaQueryWrapper.eq(Hotel::getStatus,1);
        lambdaQueryWrapper.eq(Hotel::getIsdelete,0);
        // 星级的动态SQL查询
        lambdaQueryWrapper.eq(Vsserts.isNotNull(hotelVo.getStarlevel()),Hotel::getStarlevel,hotelVo.getStarlevel());
        // 3: 排序
        lambdaQueryWrapper.orderByDesc(Hotel::getCreateTime);
        // 4: 查询分页
        Page<Hotel> page = this.page(hotelPage, lambdaQueryWrapper);

        return tranferPageBo(page,HotelBo.class);
    }
}

```

4、vo

主要用来接受APP或者PC传递过来的参数

```java
package com.pug.vo;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/19$ 17:00$
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
@Builder
public class HotelVo implements java.io.Serializable {

    // 起始页
    private Integer pageNo = 1;
    // 记录数
    private Integer pageSize = 10;
    // 距离
    private Integer distanct;
    // 星级
    private Integer starlevel;
    // 价格范围开始价格
    private Integer startPrice;
    // 价格微微的结束价格
    private Integer endPrice;
    // 品牌
    private Long brandId;
    // 分类
    private Long categoryId;
    // 关键字搜索
    private String keyword ;

}

```

5、测试

使用postman/apipost/knife4j



## 02、前端

1、在小程序或者APP端可以考虑把当前正在开发的页面放置成编译页面。

![image-20220321103047630](asserts/image-20220321103047630.png)

好处：后续总会在这个页面打开。防止你切换来切换去



2、编译的路径和开发的页面

>  pages/hotel/hotel

3、编写异步请求接口

在项目的service/hotel/HotelService.js定义如下

```js

export default {
	
	/**
	 * 查询酒店列表接口
	 * @param {Object} params
	 */	
	searchHotels(params){
		return uni.$u.http.post("/hotel/load",params);
	}
	
	
}
```

4：在页面`pages/hotel/hotel`开始对接 

在hotel.js中定义如下：

```js
// 导入hotelService
import hotelService from "@/service/hotel/HotelService"

export default {
	data() {
		return {
			datalist: [{
				{img: 'https://dimg04.c-ctrip.com/images/02053120008whtqp29D16_R_300_225_R5_Q70_D.jpg',
					name: '慕尚卡米酒店 (万家丽地铁店)'
				},
				{
					img: 'https://dimg04.c-ctrip.com/images/02054120001l82rg0DFB3_R_300_225_R5_Q70_D.jpg',
					name: '慕尚卡米酒店 (万家丽地铁店)'
				},
				{
					img: 'https://dimg04.c-ctrip.com/images/0205n120008cfd9y33AA2_R_300_225_R5_Q70_D.jpg',
					name: '慕尚卡米酒店 (万家丽地铁店)'
				}
			],
			themeColor: '#ff5722',
			menuList: [{
				'title': '位置',
				'key': 'sort',
				'isSort': true,
				'detailList': [{
					'title': '不限',
					'value': ''
				}, {
					'title': '不限',
					'value': ''
				}, {
					'title': '不限',
					'value': ''
				}]
			}, {
				title: '价格/星级',
				'key': 'salary1',
				'isMutiple': false,
				'detailTitle': '',
				'detailList': [{
					'title': '经济型',
					'value': ''
				}, {
					'title': '舒适/三星',
					'value': ''
				}, {
					'title': '高档/三星',
					'value': ''
				}, {
					'title': '豪华/五星',
					'value': ''
				}, {
					'title': '￥100以下',
					'value': ''
				}, {
					'title': '￥100-200',
					'value': ''
				}, {
					'title': '￥200-300',
					'value': ''
				}, {
					'title': '￥300-400',
					'value': ''
				}, {
					'title': '￥400-500',
					'value': ''
				}]
			}, {
				title: '筛选',
				'key': 'salary',
				'isMutiple': false,
				'detailTitle': '分类',
				'detailList': [{
					'title': '情侣约会',
					'value': ''
				}, {
					'title': '大床',
					'value': ''
				}, {
					'title': '双床',
					'value': ''
				}, {
					'title': '麻将房',
					'value': ''
				}, {
					'title': '电竞酒店',
					'value': ''
				}, {
					'title': '民宿',
					'value': ''
				}, {
					'title': '主题酒店',
					'value': ''
				}]
			}]
		}
	},

	onLoad() {
		// 1:
		this.loadData();
	},

	onShow() {

	},


	methods: {
			
		loadData() {
			// 1：准备查询和分页参数设置
			var params = {
				pageNo: 1,
				pageSize: 10
			};
			// 2: 发起异步请求执行请求查询列表信息
			hotelService.searchHotels(params).then(res => {
				console.log("res==========>", res)
			})
		},

		result(e) {
			console.log(e)
		}
	}
}

```

通过调试工具很清晰看到数据被查询如下：

![image-20220321104218142](asserts/image-20220321104218142.png)



5：渲染数据

利用mvvm的机制，把服务器端获取的数据同步data。根据mvvm机制双向数据绑定，改变数据就改变视图。

```js
// 导入hotelService
import hotelService from "@/service/hotel/HotelService"

export default {
	data() {
		return {
			datalist: [],
			total:0,
			pages:0,
			pageNo:1,
			pageSize:10,
			
			themeColor: '#ff5722',
			menuList: [{
				'title': '位置',
				'key': 'sort',
				'isSort': true,
				'detailList': [{
					'title': '不限',
					'value': ''
				}, {
					'title': '不限',
					'value': ''
				}, {
					'title': '不限',
					'value': ''
				}]
			}, {
				title: '价格/星级',
				'key': 'salary1',
				'isMutiple': false,
				'detailTitle': '',
				'detailList': [{
					'title': '经济型',
					'value': ''
				}, {
					'title': '舒适/三星',
					'value': ''
				}, {
					'title': '高档/三星',
					'value': ''
				}, {
					'title': '豪华/五星',
					'value': ''
				}, {
					'title': '￥100以下',
					'value': ''
				}, {
					'title': '￥100-200',
					'value': ''
				}, {
					'title': '￥200-300',
					'value': ''
				}, {
					'title': '￥300-400',
					'value': ''
				}, {
					'title': '￥400-500',
					'value': ''
				}]
			}, {
				title: '筛选',
				'key': 'salary',
				'isMutiple': false,
				'detailTitle': '分类',
				'detailList': [{
					'title': '情侣约会',
					'value': ''
				}, {
					'title': '大床',
					'value': ''
				}, {
					'title': '双床',
					'value': ''
				}, {
					'title': '麻将房',
					'value': ''
				}, {
					'title': '电竞酒店',
					'value': ''
				}, {
					'title': '民宿',
					'value': ''
				}, {
					'title': '主题酒店',
					'value': ''
				}]
			}]
		}
	},

	onLoad() {
		// 1: 使用onLoad方法进行加载酒店数据信息
		this.loadData();
	},

	onShow() {

	},


	methods: {
		// 1: 定义酒店列表查询方法
		loadData() {
			// 1：准备查询和分页参数设置
			var params = {pageNo: this.pageNo,pageSize: this.pageSize};
			// 2: 发起异步请求执行请求查询列表信息
			hotelService.searchHotels(params).then(res => {
				var {pages,total,records} = res.data;
				this.datalist = records;
				this.total = total;
				this.pages = pages;
			})
		},

		result(e) {
			console.log(e)
		}
	}
}

```

页面部分

```html
<template>
	<view>
		<view class="topes">
		<sl-filter :themeColor="themeColor" :menuList="menuList" @result="result"></sl-filter>
		</view>
		<view class="list-data" v-for="(item,index) in datalist" :key="item.id">
			<navigator :url="'./detail/detail?id=100'" open-type="navigate">
				<view class="list-img">
					<u--image :showLoading="true" :src="item.img" width="100%"  @click="click"></u--image>
				</view>
				<view class="list-title">{{item.title}}</view>
				<view class="list-tips">{{item.description}}
				<text style="margin-left: 10px;"><u-icon name="map-fill" style="margin-right: 3px;"></u-icon>距我直线998m</text>
				</view>
				<view class="price">
					<text class="present">￥{{item.realprice}}</text>
					<text class="original">￥{{item.price}}</text>
				</view>
			</navigator>
		</view>
	</view>
</template>

<script>
import hotel from './hotel.js'
export default hotel;
</script>
<style>
	@import url("./hotel.css");
</style>

```





# 关于分页

- 1：分页的原理，其实就 不停的更改pageNo，进行递增
- 2：同时再次调用loadData方法即可。
- 3：考虑到边界问题，判断pageNo >=pages，如果是：已经加载完毕了，
  - 加载中
  - 加载完毕
- 4：滚动分页是数据的的叠加，所有必须使用数组的concat方法进行数组合并
- 5：total：
  - 负责展示多少条记录，
  - 控制空展示 ，暂无数据



1：使用app的生成周期函数，来完成pageNo的递增

```js
// 导入hotelService
import hotelService from "@/service/hotel/HotelService"

// 专门监听滚动条的滚条到底 <=50时候的触发函数
onReachBottom(){
    uni.$u.debounce(this.loadMore, 500);
},


loadMore(){
    // 防止用户频繁的刷新造成请求过快
    if(this.nextFlag){
        this.nextFlag = false;
        this.pageNo++;
        if(this.pageNo > this.pages){
            uni.$u.toast("加载完毕...");
            return;
        }
        this.loadData();
    }
},
// 1: 定义酒店列表查询方法
loadData() {
    // 1：准备查询和分页参数设置
    var params = {pageNo: this.pageNo,pageSize: this.pageSize};
    // 2: 发起异步请求执行请求查询列表信息
    hotelService.searchHotels(params).then(res => {
        var {pages,total,records} = res.data;
        // 记录数 
        // push(element)
        // 第1页的数组this.datalist = [1,2,3,4,5]
        // 第2页的数组this.datalist = [6,7,8,9,10]
        this.datalist = this.datalist.concat(records);
        // 总共有多少条
        this.total = total;
        // 总共有多少页
        this.pages = pages;
        // 查询完毕释放当前锁，让下页继续请求
        this.nextFlag = true;
    })
}
```



# 后续思考 -下拉刷新

- 如果你tabbar，你页面数据的是onLoad 就出现数据只会加载一次。如何做到数据的实时刷新和同步呢?
- 可以使用，下拉刷新的方式来同步的数据

1：在pages.json中找到对应的页面路由，进行下来刷新的开启

```json
{
    "path": "pages/hotel/hotel",
    "style": {
        "navigationBarTitleText": "",
        "enablePullDownRefresh": true
    }
},
```

2：在每个页面的生命周期onPullDownRefresh就会生效了。

可以看到的效果，下来的时候会出现一个刷新标识、

```js
// 导入hotelService
import hotelService from "@/service/hotel/HotelService"

// 开发下来刷新实现数据的刷新同步
onPullDownRefresh(){
    uni.$u.debounce(this.refresh, 500);
},


refresh(){
    // 我要开始刷新了
    this.pageNo = 1;
    this.pageSize = 10;
    this.total = 0;
    this.pages = 0;
    this.datalist = [];
    this.loadData(()=>{
        // 执行完毕以后，理解把刷新效果停止掉
        uni.stopPullDownRefresh();
    });
}


loadData(fn) {
    // 1：准备查询和分页参数设置
    var params = {pageNo: this.pageNo,pageSize: this.pageSize};
    // 2: 发起异步请求执行请求查询列表信息
    this.loadType = 0;
    hotelService.searchHotels(params).then(res => {
        var {pages,total,records} = res.data;
        // 记录数 
        // push(element)
        // 第1页的数组this.datalist = [1,2,3,4,5]
        // 第2页的数组this.datalist = [6,7,8,9,10]
        this.datalist = this.datalist.concat(records);
        // 总共有多少条
        this.total = total;
        // 总共有多少页
        this.pages = pages;
        // 更改状态
        this.loadType = 1;
        // 回调函数
        fn && fn();
    })
},


```

























