# 关于酒店明细，图集，评论，房型功能开发

1：先设置开发当前页的编译模式

![image-20220321141800876](asserts/image-20220321141800876.png)

2：使用生命周期onLoad 获取参数信息

```js
	onLoad(e){
		// 1： 获取酒店查询的ID
		this.hotelId = e.id;
		// 2： 根据酒店ID查询对应的明细信息
		this.getHotelById();
	},
```







## 01、后端

1：查询酒店明细接口

```java
/**
     * 查询和分页对应的酒店信息
     *
     * @param hotelId
     * @return
     */
@PostMapping("/hotel/detal/{id}")
@ApiOperation("酒店明细信息")
public HotelBo getDetailHotels(@PathVariable("id") String hotelId) {
    Vsserts.isNotEmptyEx(hotelId, "酒店ID不能为空!!");
    HotelBo hotels = hotelService.getHotels(Long.parseLong(hotelId));
    if(Vsserts.isNotNull(hotels) && Vsserts.isNotEmpty(hotels.getImglists())){
        List<String> stringList = new ArrayList<>();
        // 把主图放第一张
        stringList.add(hotels.getImg());
        String[] split = hotels.getImglists().split(",");
        for (String s : split) {
            stringList.add(s);
        }
        // 其他的图集往后面放
        hotels.setImagesList(stringList);
        // 把原来的清空
        hotels.setImglists("");
    }
    return hotels;
}
```

2：测试

```json
{
  "code": 200,
  "data": {
    "id": "1",
    "title": "慕尚卡米酒店 (万家丽地铁店)1",
    "img": "https://dimg11.c-ctrip.com/images/0200n1200098tif1v8AE0_R_300_120.jpg",
    "imglists": "",
    "imagesList": [
      "https://dimg11.c-ctrip.com/images/0200n1200098tif1v8AE0_R_300_120.jpg",
      "https://dimg04.c-ctrip.com/images/02053120008whtqp29D16_R_300_225_R5_Q70_D.jpg",
      "https://dimg11.c-ctrip.com/images/0202b1200094qh2onA2BD_R_300_120.jpg",
      "https://dimg11.c-ctrip.com/images/0200n1200098tif1v8AE0_R_300_120.jpg"
    ],
    "description": "芙蓉中路380号汇金国际银座(近地铁1,4号)",
    "price": "10.00",
    "realprice": 10,
    "status": 1,
    "isdelete": 0,
    "views": 0,
    "collects": 0,
    "buynum": 0,
    "lan": "0",
    "lgt": "0",
    "contury": "中国",
    "city": "长沙",
    "area": "芙蓉区",
    "province": "湖南",
    "starlevel": 4,
    "hotelCategoryId": "1",
    "tags": "舒适",
    "hotelBrandId": "1",
    "hotelBrandName": "七天",
    "hotelCategoryName": "大床房",
    "advice": null,
    "createTime": "2022-03-19 17:26:31"
  },
  "message": "成功!"
}
```



## 02、前端







