# 关于酒店房型查询和对接

- 酒店 – 房型—1:N

  - 建设房型表 (结构化：方便维护和控制和修改)
  - NOSQL（redis,mongodb,es）（成本高）
  - json（冗余字段：不方便修改和控制，操作是整体进行操作） 特别适合做那些：如果你数据附属信息是固定不需要去额外的控制和影响后续的操作。
    - 特点1：不需要增加表，只需要增加字段
    - 好处：可以节约数据空间

- 酒店 – 服务项(100)—1:N

  - NOSQL（redis,mongodb,es）（成本高）

  - json 

    ```json
    [{"title":"WIFI","icon":"/static/images/wifi.png","sort":4},{"title":"中餐厅","icon":"/static/images/food.png","sort":2},{"title":"叫醒服务","icon":"/static/images/clock.png","sort":1},{"title":"泳池","icon":"/static/images/parking.png","sort":3},{"title":"免费停车","icon":"/static/images/parking.png","sort":5}]
    ```

    

    


# 关于酒店评论模块开发

## 1：梳理评论的业务开发

- 评论添加
- 评论的回复
- 评论查询
- 评论删除
- 评论的分页
- 评论的点赞
- 评论的回复的分页
- 评论的权限
- 评论的表情



## 2：开发的表

- kss_hotel_comment 评论表
- 设计规则：父子结构的表设计，一级评论和二级评论是通过parentId
  - parentId=0代表的一级评论—正常添加
  - parentId=?代表二级评论—-回复



## 03、评论添加和回复 — java后端

1:controller

```java

    /**
     * 保存酒店评论和回复
     * @param hotelCommentVo
     * @return
     */
    @ApiOperation("保存评论和回复评论")
    @PostMapping("/hotel/comment/save")
    public HotelCommentBo saveHotelComment(@RequestBody HotelCommentVo hotelCommentVo){
        KssUser kssUser = UserThrealLocal.get();
        return hotelCommentService.saveHotelComment(hotelCommentVo,kssUser);
    }

    /**
     * 评论的删除
     * @param commentId
     * @return
     */
    @ApiOperation("评论的删除")
    @PostMapping("/hotel/comment/del/{id}")
    public boolean delHotelComment(@PathVariable("id")Long  commentId){
        KssUser kssUser = UserThrealLocal.get();
        return hotelCommentService.delHotelComment(commentId,kssUser.getId());
    }


```

2：service

```java
package com.pug.service.hotel;

import com.baomidou.mybatisplus.extension.service.IService;
import com.pug.bo.HotelCommentBo;
import com.pug.pojo.HotelComment;
import com.pug.pojo.KssUser;
import com.pug.service.BaseService;
import com.pug.vo.HotelCommentVo;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/19$ 16:58$
 */
public interface IHotelCommentService extends IService<HotelComment> ,BaseService{


    /**
     * 保存酒店评论
     * @param hotelCommentVo
     * @return
     */
    HotelCommentBo saveHotelComment(HotelCommentVo hotelCommentVo, KssUser kssUser);


    /**
     * 保存酒店评论
     * @param commentId 评论的主健
     * @param userId 用户ID 考虑到一个安全性的问题
     * @return
     */
    boolean delHotelComment(Long commentId, Long userId);

}

```



3:serviceImpl

```java
package com.pug.service.hotel;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import com.pug.bo.HotelCommentBo;
import com.pug.mapper.hotel.HotelCommentMapper;
import com.pug.pojo.HotelComment;
import com.pug.pojo.KssUser;
import com.pug.vo.HotelCommentVo;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/19$ 16:58$
 */
@Service
@Slf4j
public class HotelCommentServiceImpl extends ServiceImpl<HotelCommentMapper, HotelComment> implements IHotelCommentService {

    @Override
    public HotelCommentBo saveHotelComment(HotelCommentVo hotelCommentVo, KssUser kssUser) {
        // 1: 把用户填写的信息针对某个酒店评论的信息进行填写pojo
        HotelComment hotelComment = new HotelComment();
        // 用户前台输入的信息
        hotelComment.setHotelId(hotelCommentVo.getHotelId());
        hotelComment.setContent(hotelCommentVo.getContent());
        hotelComment.setParentId(hotelCommentVo.getParentId());

        if (hotelCommentVo.getParentId() != null && hotelCommentVo.getParentId().equals(0L)) {
            // 用户信息的获取
            hotelComment.setUserid(kssUser.getId());
            hotelComment.setUsernickname(kssUser.getNickname());
            hotelComment.setUseravatar(kssUser.getAvatar());
            // 保存用户评论到评论表中
            boolean b = this.saveOrUpdate(hotelComment);
            return tranferBo(hotelComment, HotelCommentBo.class);
        } else {
            // 这个这是去补齐数据，如果不做的也可以
            HotelComment parentHotelComment = this.getById(hotelCommentVo.getParentId());
            hotelComment.setUserid(parentHotelComment.getUserid());
            hotelComment.setUsernickname(parentHotelComment.getUsernickname());
            hotelComment.setUseravatar(parentHotelComment.getUseravatar());

            // 用户信息的获取
            hotelComment.setReplyUserid(kssUser.getId());
            hotelComment.setReplyUseravatar(kssUser.getNickname());
            hotelComment.setReplyUseravatar(kssUser.getAvatar());
            // 保存用户评论到评论表中
            boolean b = this.saveOrUpdate(hotelComment);
            return tranferBo(hotelComment, HotelCommentBo.class);
        }
    }

    @Override
    public boolean delHotelComment(Long commentId, Long userId) {
        LambdaQueryWrapper<HotelComment> lambdaQueryWrapper = new LambdaQueryWrapper<>();
        lambdaQueryWrapper.eq(HotelComment::getUserid, userId);
        lambdaQueryWrapper.eq(HotelComment::getId, commentId);
        boolean remove = this.remove(lambdaQueryWrapper);
        return remove;
    }
}

```













