# 关于账号和密码登录的安全性的问题



## 01、手机和密码登录

- 然后注册到pages.json中即可

- 然后在login.vue中定义一个按钮转发到密码登录

- 在loginpwd.vue定义按钮点击转发到短信登录

- 然后开始编写后台密码登录的业务和接口

  ```java
  @ApiOperation("密码登录方法")
      @PostMapping("/passport/loginpwd")
      public KssUserBo toLoginPwd(@RequestBody @Valid KssUserPwdVo kssUser) {
          // 1: 接受用户提交用户手机和短信
          String inputPhone = kssUser.getPhone();
          String inputPassword = kssUser.getPassword();
          // 4：开始进行业务的处理
          KssUser dbUser = userService.getByPhone(inputPhone);
          // 如果dbUser，说明没有注册
          if (Vsserts.isNotNull(dbUser)) {
              // 查询数据的密码
              String dbPassword = dbUser.getPassword();
              // 拿用户输入的密码和数据库的密码进行比较。如果不相等直接抛出异常
              inputPassword = MD5Util.md5slat(inputPassword);
              if(!inputPassword .equalsIgnoreCase(dbPassword)){
                  throw new KsdBusinessException(ResultEnum.USER_REG_USER_PASSWORD_CONFIRM);
              }
              // 5: 存在就返回
              KssUserBo kssUserBo = new KssUserBo();
              BeanUtils.copyProperties(dbUser, kssUserBo);
              // 6: 生成一个uuid代表token
              String tokenUuid = UUID.randomUUID().toString();
              kssUserBo.setToken(tokenUuid);
              // 7 : 登录成功以后，把用户信息放入到缓存中，只要是为了后续业务的需要，
              redisOperator.set(PUG_XQ_LOGIN_USER_INFO + kssUserBo.getId(), FastJsonUtil.toJSON(dbUser));
              // token放入缓存中去，是给同一个用户在不同的端登录。前面登录会自动全部拦截下线。只有最后一次登录的才有效。
              redisOperator.set(PUG_XQ_LOGIN_USER_TOKEN + kssUserBo.getId(), tokenUuid);
              // 8：而且短信码一定注册成功其实也没有任何用处，会占用redis内存空间，所有删除掉
              redisOperator.del(PUG_XQ_LOGIN_SMS_CODE + inputPhone);
  
              return kssUserBo;
          }else{
              // 如果根据手机号码找不到用户，说明手机号码输入有误
              throw new KsdBusinessException(ResultEnum.USER_REG_USER_PASSWORD_CODE);
          }
      }
  ```

  

- 开始进行对接在前台的LoginService.js定义接口

  ```js
  import server from '@/config/server.js'
  export default {
  	/**
  	 * 短信登录逻辑接口
  	 * @param {Object} params
  	 */
  	toLoginReg(params){
  		return uni.$u.http.post(`/passport/login`,params, {custom:{ auth: false}});
  	},
  	
  	/**
  	 * 密码登录逻辑接口
  	 * @param {Object} params
  	 */
  	toLoginPwd(params){
  		return uni.$u.http.post(`/passport/loginpwd`,params, {custom:{ auth: false}});
  	},
  	
  	
  	/**
  	 * 退出登录
  	 * @param {Object} params
  	 */
  	toLogout(params){
  		return uni.$u.http.post(`/passport/logout`,params, {custom:{ auth: false}});
  	}
  	
  }
  ```

  

- 生成token

- 进行KssUserBo的返回

- 在页面上放入cache缓存中，跳入首页

  ```vue
  <!-- 蓝色登录页面2 -->
  <template>
  	<view>
  		<image class="img-a" src="@/static/login/head.png"></image>
  			<view class="t-b">
  				
  			</view>
  		<view class="login-view" style="">
  			<view class="t-login">
  				<form class="cl">
  					<view class="t-a">
  						<text class="txt">手机号</text>
  						<input type="number" name="phone" placeholder="请输入您的手机号" maxlength="11" v-model="phone" />
  					</view>
  					<view class="t-a">
  						<text class="txt">密码</text>
  						<input type="password" name="code" maxlength="18" placeholder="请输入您的密码" v-model="password" />
  					</view>
  					<button @tap="toLogin()">登 录</button>
  					<view class="reg" @tap="reg()">注 册</view>
  				</form>
  				<navigator url="./login" open-type="redirect"  class="ksd-info-nav"><text>短信登录</text></navigator>
  				<view class="t-f"><text>—————— 第三方账号登录 ——————</text></view>
  				<view class="t-e cl">
  					<view class="t-g" @tap="wxLogin()"><image src="@/static/login/wx.png"></image></view>
  					<view class="t-g" @tap="zfbLogin()"><image src="@/static/login/qq.png"></image></view>
  				</view>
  			</view>
  		</view>
  	</view>
  </template>
  <script>
  	
  import loginService from '@/service/login/LoginService'
  import cache from '@/config/cache.js'
  	
  export default {
  	/**
  	 * 2020年12月8日   李新雷编写（练习）  适用所有app登录
  	 * vue版本简洁又美观的登录页面（个人感觉插件市场的登录都不太好看，哈哈 O(∩_∩)O）
  	 * 该模板只是登录模板，如果需要注册，直接复制该页面稍微改动即可
  	 */
  	data() {
  		return {
  			phone: '15074816437', //手机号码
  			password: '123456' //密码
  		};
  	},
  	onLoad() {},
  	methods: {
  		
  		toLogin(){
  			uni.$u.debounce(this.login,500);
  		},
  		//当前登录按钮操作
  		async login() {
  			var that = this;
  			if (!that.phone) {
  				uni.showToast({ title: '请输入您的手机号', icon: 'none' });
  				return;
  			}
  			
  			if (!/^[1][3,4,5,7,8,9][0-9]{9}$/.test(that.phone)) {
  				uni.showToast({ title: '请输入正确手机号', icon: 'none' });
  				return;
  			}
  			
  			if (!that.password) {
  				uni.showToast({ title: '请输入您的密码', icon: 'none' });
  				return;
  			}
  			
  			try{
  				const phone = that.phone;
  				const password = that.password;
  				// 执行登录服务异步处理
  				const res =  await loginService.toLoginPwd({phone,password})
  				// 把服务返回的用户信息和token写入到缓存和全局对象globalData中
  				cache.set("token",res.data.token);
  				cache.set("userid",res.data.id);
  				cache.set("userinfo",res.data);
  				//....此处省略，这里需要调用后台验证一下验证码是否正确，根据您的需求来
  				uni.showToast({ title: '登录成功！', icon: 'none' });
  				// 登录成功就进行跳转到首页
  				uni.switchTab({
  					url:"/pages/index/index"
  				})
  			}catch(e){
  				//如果你要处理写
  				uni.showToast({ title: e.message, icon: 'none' });
  				if(e.code == 401){
  					this.password = "";
  				}
  			}
  		},
  		//注册按钮点击
  		reg() {
  			uni.showToast({ title: '注册跳转', icon: 'none' });
  		},
  		//等三方微信登录
  		wxLogin() {
  			uni.showToast({ title: '微信登录', icon: 'none' });
  		},
  		//第三方支付宝登录
  		zfbLogin() {
  			uni.showToast({ title: '支付宝登录', icon: 'none' });
  		}
  	}
  };
  </script>
  <style>
  .ksd-info-nav{margin-top: 18px;font-size:12px;text-align: center;color:#999}		
  .txt {
  	font-size: 32rpx;
  	font-weight: bold;
  	color: #333333;
  }
  .img-a {
  	position: absolute;
  	width: 100%;
  	top: -280rpx;
  	left:0;
  	right: -100rpx;
  }
  
  .img-b {
  	position: absolute;
  	width: 50%;
  	bottom: 0;
  	left: -50rpx;
  	margin-bottom: -200rpx;
  }
  
  .reg {
  	font-size: 28rpx;
  	color: #fff;
  	height: 90rpx;
  	line-height: 90rpx;
  	border-radius: 50rpx;
  	font-weight: bold;
  	background: #f5f6fa;
  	color: #000000;
  	text-align: center;
  	margin-top: 30rpx;
  }
  
  .login-view {
  	width: 100%;
  	position: relative;
  	margin-top: -20rpx;
  	background-color: #ffffff;
  	border-radius: 8% 8% 0% 0;
  }
  
  .t-login {
  	width: 600rpx;
  	margin: 0 auto;
  	font-size: 28rpx;
  	padding-top: 80rpx;
  }
  
  .t-login button {
  	font-size: 28rpx;
  	background: #2796f2;
  	color: #fff;
  	height: 90rpx;
  	line-height: 90rpx;
  	border-radius: 50rpx;
  	font-weight: bold;
  }
  
  .t-login input {
  	height: 90rpx;
  	line-height: 90rpx;
  	margin-bottom: 50rpx;
  	border-bottom: 1px solid #e9e9e9;
  	font-size: 28rpx;
  }
  
  .t-login .t-a {
  	position: relative;
  }
  
  .t-b {
  	text-align: left;
  	font-size: 42rpx;
  	color: #ffffff;
  	padding: 130rpx 0 0 70rpx;
  	font-weight: bold;
  	line-height: 70rpx;
  }
  
  .t-login .t-c {
  	position: absolute;
  	right: 22rpx;
  	top: 22rpx;
  	background: #5677fc;
  	color: #fff;
  	font-size: 24rpx;
  	border-radius: 50rpx;
  	height: 50rpx;
  	line-height: 50rpx;
  	padding: 0 25rpx;
  }
  
  .t-login .t-d {
  	text-align: center;
  	color: #999;
  	margin: 80rpx 0;
  }
  
  .t-login .t-e {
  	text-align: center;
  	width: 250rpx;
  	margin: 80rpx auto 0;
  }
  
  .t-login .t-g {
  	float: left;
  	width: 50%;
  }
  
  .t-login .t-e image {
  	width: 50rpx;
  	height: 50rpx;
  }
  
  .t-login .t-f {
  	text-align: center;
  	margin: 150rpx 0 0 0;
  	color: #666;
  }
  
  .t-login .t-f text {
  	margin-left: 20rpx;
  	color: #aaaaaa;
  	font-size: 27rpx;
  }
  
  .t-login .uni-input-placeholder {
  	color: #aeaeae;
  }
  
  .cl {
  	zoom: 1;
  }
  
  .cl:after {
  	clear: both;
  	display: block;
  	visibility: hidden;
  	height: 0;
  	content: '\20';
  }
  </style>
  
  ```



## 02、手机号码和密码登录存在的问题

- 如果一些专业的测试人员，通过一些抓包软件是可以截获你的请求，你密码就是以明文的进行展示出来所以需要解决

解决方案：

- 对密码进行加密混淆（自定义）
- 用https安全证书，比http多了 s，s其实安全意思。所有的请求都需要经常http认证中心，经过一次加密以后发送请求。
- 使用现成的对称加密的解决方案 
  - js加密
  - java解密



### js端的加密

1：**[ crypto-js](https://github.com/brix/crypto-js)**加密和解密

源码下载地址：https://github.com/brix/crypto-js

```
npm install crypto-js
```

2：使DES的方式

定义：/common/utils/secruity.js

```js
var CryptoJS = require("./crypto-js");

//DES 加密 key与后端一样的秘钥(8的倍数)   message(值)
function encryptByDES(message, key="7396101173961011") {
  var keyHex = CryptoJS.enc.Utf8.parse(key);
  var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
	mode: CryptoJS.mode.ECB,
	padding: CryptoJS.pad.Pkcs7
  });
  return encrypted.toString();
}


//DES 解密
function decryptByDES(ciphertext, key="7396101173961011") {
  var keyHex = CryptoJS.enc.Utf8.parse(key);
  // direct decrypt ciphertext
  var decrypted = CryptoJS.DES.decrypt({
	ciphertext: CryptoJS.enc.Base64.parse(ciphertext)
  }, keyHex, {
	mode: CryptoJS.mode.ECB,
	padding: CryptoJS.pad.Pkcs7
  });
  return decrypted.toString(CryptoJS.enc.Utf8);
}


const dateUtils = {
	encryptByDES,
	decryptByDES
}

module.exports = dateUtils

```



3、使用

export /export default

- export — 指定导出，导入指定导入 (按需加载)

- export default：默认导出，导出什么接受什么(什么都给你)

```js
import {encryptByDES,decryptByDES} from '@/common/utils/secruity.js'
login(){
    var password = encryptByDES(this.password);
}

#import des from '@/common/utils/dateUtils'
#var des =  {encryptByDES,decryptByDES};
#login(){
#    var password = des.encryptByDES(this.password);
#}
```



### Java加密



```java
package com.pug.utils.aes;

import sun.misc.BASE64Decoder;
import sun.misc.BASE64Encoder;

import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESKeySpec;
import java.io.IOException;
import java.security.SecureRandom;

/**
 * DES加密 解密算法
 *
 * @author zhou biao
 * @date 2019-2-17 上午10:12:11
 */
public class DesUtils {

    private final static String DES = "DES";//方式
    private final static String ENCODE = "UTF-8";//编码
    private final static String defaultKey = "7396101173961011";//8的倍数秘钥


    public static void main(String[] args) throws Exception {
        String data = "baOxcqUztKI=";
        System.out.println(decrypt(data));
        System.out.println(decrypt(encrypt(data)));

    }

    /**
     * 使用 默认key 加密
     *
     * @return String
     * @author lifq
     * @date 2015-3-17 下午02:46:43
     */
    public static String encrypt(String data) {
        try {
            byte[] bt = encrypt(data.getBytes(ENCODE), defaultKey.getBytes(ENCODE));
            String strs = new BASE64Encoder().encode(bt);
            return strs;
        } catch (Exception ex) {
            return data;
        }
    }

    /**
     * 使用 默认key 解密
     *
     * @return String
     * @author lifq
     * @date 2015-3-17 下午02:49:52
     */
    public static String decrypt(String data) {
        try {
            if (data == null){
                return null;
            }
            BASE64Decoder decoder = new BASE64Decoder();
            byte[] buf = decoder.decodeBuffer(data);
            byte[] bt = decrypt(buf, defaultKey.getBytes(ENCODE));
            return new String(bt, ENCODE);
        } catch (Exception ex) {
            return data;
        }
    }

    /**
     * Description 根据键值进行加密
     *
     * @param data
     * @param key  加密键byte数组
     * @return
     * @throws Exception
     */
    public static String encrypt(String data, String key) {
        try {
            byte[] bt = encrypt(data.getBytes(ENCODE), defaultKey.getBytes(ENCODE));
            String strs = new BASE64Encoder().encode(bt);
            return strs;
        } catch (Exception ex) {
            return data;
        }
    }

    /**
     * Description 根据键值进行解密
     *
     * @param data
     * @param key  加密键byte数组
     * @return
     * @throws IOException
     * @throws Exception
     */
    public static String decrypt(String data, String key) {
        try {
            if (data == null) {
                return null;
            }
            BASE64Decoder decoder = new BASE64Decoder();
            byte[] buf = decoder.decodeBuffer(data);
            byte[] bt = decrypt(buf, key.getBytes(ENCODE));
            return new String(bt, ENCODE);
        } catch (Exception ex) {
            return data;
        }
    }

    /**
     * Description 根据键值进行加密
     *
     * @param data
     * @param key  加密键byte数组
     * @return
     * @throws Exception
     */
    private static byte[] encrypt(byte[] data, byte[] key) {
        try {
            // 生成一个可信任的随机数源
            SecureRandom sr = new SecureRandom();
            // 从原始密钥数据创建DESKeySpec对象
            DESKeySpec dks = new DESKeySpec(key);
            // 创建一个密钥工厂，然后用它把DESKeySpec转换成SecretKey对象
            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(DES);
            SecretKey securekey = keyFactory.generateSecret(dks);
            // Cipher对象实际完成加密操作
            Cipher cipher = Cipher.getInstance(DES);
            // 用密钥初始化Cipher对象
            cipher.init(Cipher.ENCRYPT_MODE, securekey, sr);
            return cipher.doFinal(data);
        } catch (Exception ex) {
            return data;
        }
    }

    /**
     * Description 根据键值进行解密
     *
     * @param data
     * @param key  加密键byte数组
     * @return
     * @throws Exception
     */
    private static byte[] decrypt(byte[] data, byte[] key) {
        try {
            // 生成一个可信任的随机数源
            SecureRandom sr = new SecureRandom();
            // 从原始密钥数据创建DESKeySpec对象
            DESKeySpec dks = new DESKeySpec(key);
            // 创建一个密钥工厂，然后用它把DESKeySpec转换成SecretKey对象
            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(DES);
            SecretKey securekey = keyFactory.generateSecret(dks);
            // Cipher对象实际完成解密操作
            Cipher cipher = Cipher.getInstance(DES);
            // 用密钥初始化Cipher对象
            cipher.init(Cipher.DECRYPT_MODE, securekey, sr);
            return cipher.doFinal(data);
        } catch (Exception ex) {
            return data;
        }
    }
}

```



























