# 云存储和云编程



## 云存储

- 微信小程序提出开发APP和小程序的概念，
- 把文件的存储用我给你指定的函数，就可以完成文件上传和存储，不需要你去写后台和搭建文件服务OSS
  - 文件会上传到哪里去呢？-- 腾讯服务器，有一定的限制的，但是如果超过限制就要你掏钱
  - 文件上传成功以后会给你访问地址。
  - 你就可以把文件上传地址保存数据库中。就避免自己去搭建oss服务和文件上传的功能。

## 云函数

- 把一些写函数可以定义成云函数，
  - 好处：未来你开放APP你只要关联的云服务，云函数就可以共享。

## 云缓存（需要购买缓存服务器）

- 直接提供redis服务给你直接通过云函数调用
- 你就可以直接操作redis服务器。

## 云数据库（不建议）

- 你不需要安装mysql了
- 我会有NOSQL数据库帮你来存储你业务的数据和信息
  - 完成对应CURD操作。
  - 类似于：mongodb



## 注册

https://unicloud.dcloud.net.cn/login

![image-20220319155707056](asserts/image-20220319155707056.png)





