# 关于酒店数据表的设计和查询列表分页



## 01、目标

- 查询酒店的数据列表信息，
- 并且要实现滚动分页
- 下拉刷新
- 动态SQL
- 对APP的生命周期进行认识和深入的学习
  - onLoad : 获取参数 首页的参数
  - created/onLoad  ： 初始化数据 
  - onReady：它原理dom元素以及初始化完毕执行的回调函数
  - onShow : 监听页面进入就触发，执行多次
  - couputed: 可能有数据要进行二次的改造和处理就可以考虑使用计算属性
  - onPullDownRefresh: 下拉刷新 默认是关闭的：需要在pages.json进行打开
  - onReachBottom: 页面滚动到底部的事件（不是scroll-view滚到底），常用于下拉下一页数据。具体见下方注意事项
  - onShareAppMessage ： 用户点击右上角分享
  - onPageScroll ： 分类导航的悬浮切换





## 02、设计数据表 - kss_hotel

- pdman
- 设计表规范：三大范式设计数据库表 ，如果为追求性能要求考虑破坏三大范式的设计
- 依据和来源：产品经理提供的原型和功能性字段文档

酒店数据库脚本：

```sql
CREATE TABLE `kss_hotel` (
  `id` bigint(20) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `img` varchar(400) DEFAULT NULL,
  `imglists` text,
  `description` varchar(200) DEFAULT NULL,
  `price` varchar(10) DEFAULT NULL,
  `realprice` decimal(10,2) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `isdelete` int(1) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `collects` int(11) DEFAULT NULL,
  `buynum` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `lan` varchar(20) DEFAULT NULL,
  `lgt` varchar(20) DEFAULT NULL,
  `contury` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `starlevel` int(1) DEFAULT NULL,
  `hotel_category_id` bigint(20) DEFAULT NULL,
  `tags` varchar(100) DEFAULT NULL,
  `hotel_brand_id` bigint(20) DEFAULT NULL,
  `hotel_brand_name` varchar(100) DEFAULT NULL,
  `hotel_category_name` varchar(100) DEFAULT NULL,
  `advice` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
```



## 03、创建对应的实体 - Hotel.java

```
```













