# 实现短信登录和对接



## 后台的WebMvcConfiguration 打开跨域

```java
/**
     * 解决跨域问题
     *
     * @param registry
     */
@Override
public void addCorsMappings(CorsRegistry registry) {
    registry
        .addMapping("/**")
        // 允许跨域的域名
        .allowedOriginPatterns("*") // 允许所有域
        .allowedMethods("POST", "GET", "PUT", "OPTIONS", "DELETE")
        .allowedHeaders("*") // 允许任何请求头
        .allowCredentials(true) // 允许证书、cookie
        .maxAge(3600L); // maxAge(3600)表明在3600秒内，不需要再发送预检验请求，可以缓存该结果
}
```

## 接口在线地址是：

http://localhost:8866/doc.html

## 01、调用短信发送接口

接口地址：http://localhost:8866/passport/smssend/{phone}

参数：手机号码

返回值：

```
{"code":200,"data":"success","message":"成功!"}
{"code":603,"data":"","message":"短信发送失败!"}
```

### 01、后台

```java
package com.pug.web.sms;

import com.pug.result.ResultEnum;
import com.pug.result.ex.KsdValidationException;
import com.pug.service.sms.SmsService;
import com.pug.utils.fn.asserts.Vsserts;
import com.pug.utils.valid.ValidatorUtil;
import com.pug.web.BaseController;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/16$ 23:56$
 */
@Api(tags = "短信发送")
@RestController
@RequiredArgsConstructor
public class PassportSMSSendController extends BaseController {

    private final SmsService smsService;

    @ApiOperation("根据手机号码发送短信")
    @PostMapping("/passport/smssend/{phone}")
    public String sendPhoneCode(@PathVariable("phone") String phone) {
        Vsserts.isEmptyEx(phone, "请输入手机号码");
        Vsserts.isFalse(ValidatorUtil.isValidatorPhone(phone), "请输入正确的手机号码");
        // 1: 生成一个发送短信的随机数
        String code = (int) ((Math.random() * 9 + 1) * 100000) + "";
        // 2: 发送短信的接口
        boolean sendSMS = smsService.sendSMS(phone, code);
        if (sendSMS) {
            // 把生成的验证码放入到redis缓存中，用于后续的验证
            redisOperator.set(PUG_XQ_LOGIN_SMS_CODE + phone, code);
            // 发送短信成功
            return "success";
        } else {
            throw new KsdValidationException(ResultEnum.SMS_SEND_FAIL);
        }
    }
}


```

### 02、前台

```js
import server from '@/config/server.js'
export default {
	// 短信发送
	sendPhoneCode(phone){
		return uni.$u.http.post(`${server.baseURL}/passport/smssend/${phone}`,{ auth: false});
	}
}
```



### 03、调用执行

```js
import smsService from '@/service/sms/SMSService'

//获取短信验证码
getCode() {

    var that = this;
    var phone = that.phone;
    if(uni.$u.test.isEmpty(phone)){
        uni.showToast({icon:"none",title:"请输入手机号码!!!"})
        return;
    }

    if (!/^[1][3,4,5,7,8,9][0-9]{9}$/.test(phone)) {
        uni.showToast({ title: '请输入正确手机号', icon: 'none' });
        return;
    }

    // 每隔一秒钟执行一次，形成倒计时
    var interval = setInterval(() => {
        that.showText = false;
        var times = that.second - 1;
        that.second = times;
    }, 1000);

    // 每隔60000(一分钟)执行一次恢复
    setTimeout(() => {
        clearInterval(interval);
        that.second = 60;
        that.showText = true;
    }, 60000);

    // 异步执行发送短信
    smsService.sendPhoneCode(phone).then(res=>{
        if(res.code == 200 && res.data == "success"){
            uni.showToast({ title:"短信发送成功!", icon: 'success' });
        }
    })
},
```





## 04、关于短信发送的安全和拦截问题

使用ip来进行限制。用户在1分钟内只允许发送一条短信，不论它换任何手机号码也只能在一分钟发送一条。实现如下：

### 短信发送

短信发送的时候，在redis缓存中放入一条根据ip限制的信息。

```java
package com.pug.web.sms;

import com.pug.result.ResultEnum;
import com.pug.result.ex.KsdValidationException;
import com.pug.service.sms.SmsService;
import com.pug.utils.fn.asserts.Vsserts;
import com.pug.utils.ip.IpUtils;
import com.pug.utils.valid.ValidatorUtil;
import com.pug.web.BaseController;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/16$ 23:56$
 */
@Api(tags = "短信发送")
@RestController
@RequiredArgsConstructor
public class PassportSMSSendController extends BaseController {

    private final SmsService smsService;

    @ApiOperation("根据手机号码发送短信")
    @PostMapping("/passport/smssend/{phone}")
    public String sendPhoneCode(@PathVariable("phone") String phone, HttpServletRequest request) {
        Vsserts.isEmptyEx(phone, "请输入手机号码");
        Vsserts.isFalse(ValidatorUtil.isValidatorPhone(phone), "请输入正确的手机号码");
        // 1: 生成一个发送短信的随机数
        String code = (int) ((Math.random() * 9 + 1) * 100000) + "";
        // 2: 发送短信的接口
        boolean sendSMS = smsService.sendSMS(phone, code);
        if (sendSMS) {
            // 把生成的验证码放入到redis缓存中，用于后续的验证
            redisOperator.set(PUG_XQ_LOGIN_SMS_CODE + phone, code);
            // 获取用户IP，防止用户在60s更换手机或者刷新应用重新发送
            String userIp = IpUtils.getIpAddr(request);
            redisOperator.setnx60s(PUG_XQ_LOGIN_SMS_LIMIT + userIp, code);
            // 发送短信成功
            return "success";
        } else {
            throw new KsdValidationException(ResultEnum.SMS_SEND_FAIL);
        }
    }
}


```

### 拦截器处理

```java
package com.pug.config.interceptor;

import com.pug.constant.PugContants;
import com.pug.result.ex.KsdValidationException;
import com.pug.service.redis.PugRedisOperator;
import com.pug.utils.ip.IpUtils;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.servlet.HandlerInterceptor;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/6$ 2:51$
 */
@Component
@Slf4j
public class PassportInterceptor implements HandlerInterceptor, PugContants {

    @Autowired
    private PugRedisOperator redisOperator;

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
        // 获取用户ip
        String userIp = IpUtils.getIpAddr(request);
        boolean isExist = redisOperator.keyIsExist(PUG_XQ_LOGIN_SMS_LIMIT + userIp);
        if (isExist) {
            throw new KsdValidationException(601, "短信发布频率太大");
        }
        return true;
    }

    @Override
    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception {
    }

    @Override
    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception {
    }
}

```

### 拦截器注册

```java
package com.pug.config.mvc;

import com.pug.config.interceptor.PassportInterceptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

/**
 * @author 飞哥yykk
 * 更多学习关注飞哥B站
 * 地址是：https://space.bilibili.com/490711252
 * @title: WebMvcConfiguration
 * @projectName ksd-user-course-center
 * @description: TODO
 * @date 2021/9/2622:47
 */
@Configuration
public class WebMvcConfiguration implements WebMvcConfigurer {


    @Autowired
    private PassportInterceptor passportInterceptor;

    /**
     * 注册拦截器
     *
     * @param registry
     */
    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        
      // 验证码拦截  
      registry.
          addInterceptor(passportInterceptor).addPathPatterns("/passport/smssend/**");
    }

    /**
     * 解决跨域问题
     *
     * @param registry
     */
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry
                .addMapping("/**")
                // 允许跨域的域名
                .allowedOriginPatterns("*") // 允许所有域
                .allowedMethods("POST", "GET", "PUT", "OPTIONS", "DELETE")
                .allowedHeaders("*") // 允许任何请求头
                .allowCredentials(true) // 允许证书、cookie
                .maxAge(3600L); // maxAge(3600)表明在3600秒内，不需要再发送预检验请求，可以缓存该结果
    }
}


```





## 02、调用登录/注册接口对接

1：后台

```java

package com.pug.web.login;

import com.baomidou.mybatisplus.annotation.FieldFill;
import com.baomidou.mybatisplus.annotation.TableField;
import com.pug.bo.KssUserBo;
import com.pug.pojo.KssUser;
import com.pug.result.ex.KsdBusinessException;
import com.pug.service.idwork.IdWorkService;
import com.pug.service.user.IUserService;
import com.pug.utils.fn.asserts.Vsserts;
import com.pug.vo.KssUserVo;
import com.pug.web.BaseController;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiOperation;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.BeanUtils;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.Date;
import java.util.UUID;

/**
 * @author 飞哥
 * @Title: 学相伴出品
 * @Description: 飞哥B站地址：https://space.bilibili.com/490711252
 * 记得关注和三连哦！
 * @Description: 我们有一个学习网站：https://www.kuangstudy.com
 * @date 2022/3/16$ 23:56$
 */
@Api(tags = "登录管理")
@RestController
@RequiredArgsConstructor
public class PassportLoginController extends BaseController {

    private final IUserService userService;
    private final IdWorkService idWorkService;

    @ApiOperation("登录方法")
    @PostMapping("/passport/login")
    public KssUserBo logined(@RequestBody @Valid KssUserVo kssUser) {
        // 1: 接受用户提交用户手机和短信
        String inputPhone = kssUser.getPhone();
        String inputSmsCode = kssUser.getSmscode();
        // 2: 获取redis缓存中的存储短信
        String cacheSmsCode = redisOperator.get(PUG_XQ_LOGIN_SMS_CODE + inputPhone);
        Vsserts.isEmptyEx(cacheSmsCode, "短信已经失效");
        // 3: 对比短信码是否正确
        if (!cacheSmsCode.equalsIgnoreCase(inputSmsCode)) {
            throw new KsdBusinessException(602, "你输入短信证码有误!");
        }
        // 4：开始进行业务的处理
        KssUser dbUser = userService.getByPhone(inputPhone);
        // 如果dbUser，说明没有注册
        if (Vsserts.isNull(dbUser)) {
            // 开始注册
            dbUser = new KssUser();
            dbUser.setPhone(inputPhone);
            dbUser.setIdcode(idWorkService.nextShort());
            dbUser.setNickname("小伴");
            dbUser.setPassword("");
            dbUser.setAvatar("aa.jpg");
            dbUser.setSex(2);
            dbUser.setCountry("中国");
            dbUser.setProvince("");
            dbUser.setCity("");
            dbUser.setDistrict("");
            dbUser.setDescription("Ta什么都没有留下...");
            dbUser.setBgImg("biimg.jpg");
            dbUser.setStatus(1);
            userService.saveOrUpdate(dbUser);
        }

        // 5: 存在就返回
        KssUserBo kssUserBo = new KssUserBo();
        BeanUtils.copyProperties(dbUser, kssUserBo);
        // 6: 生成一个uuid代表token
        String uuid = UUID.randomUUID().toString();
        kssUserBo.setToken(uuid);
        return kssUserBo;
    }

}
```



2：前台LoginService.js

```java
import server from '@/config/server.js'
export default {
	/**
	 * 登录逻辑接口
	 * @param {Object} params
	 */
	toLoginReg(params){
		return uni.$u.http.post(`${server.baseURL}/passport/login`,params, { auth: false});
	}
	
}
```

3：接口的调用和执行

```js
import loginService from '@/service/login/LoginService'	
import cache from '@/config/cache.js'
// 防抖处理
toLogin(){
    uni.$u.debounce(this.login,500);
},
    //当前登录按钮操作
    async login() {
        var that = this;
        var phone = that.phone;
        var smscode = that.yzm;
        if(uni.$u.test.isEmpty(phone)){
            uni.showToast({icon:"none",title:"请输入手机号码!!!"})
            return;
        }

        if (!uni.$u.test.mobile(phone)) {
            uni.showToast({ title: '请输入正确手机号', icon: 'none' });
            return;
        }

        if(uni.$u.test.isEmpty(smscode)){
            uni.showToast({ title: '请输入验证码', icon: 'none' });
            return;
        }

        try{
            // 执行登录服务异步处理
            const res =  await loginService.toLoginReg({phone,smscode})
            // 把服务返回的用户信息和token写入到缓存和全局对象globalData中
            cache.set("token",res.data.token);
            cache.set("userid",res.data.id);
            cache.set("userinfo",res.data);
            //....此处省略，这里需要调用后台验证一下验证码是否正确，根据您的需求来
            uni.showToast({ title: '登录成功！', icon: 'none' });
            // 登录成功就进行跳转到首页
            uni.switchTab({
                url:"/pages/index/index"
            })
        }catch(e){
            //如果你要处理写
        }
    },
```



4：测试查看

![image-20220318000453261](asserts/image-20220318000453261.png)









