# UniApp关于路由的问题

> 你会发现在使用uniapp的时候，你并没有集成vue-router 这个组件，它已经内置进去，不需要你去集成。

1：在pages目录下新建对应页面模板即可

2：它会自动创建好的页面模板注册到pages.json中。

3：然后我们可以在页面中或者tabbar去进行调整和转发

4：一种是标签的方式，一种是js的方式



> ../ 代表就是当前的：pages目录.

```js
<navigator url="../detail/detail">
```

### open-type 默认是：navigate 

特点是：在头部左上角有一个回退按钮

### open-type 是：redirect

特点是：没有回退按钮。也没有tabbar。如果要离开就代表退出

一般用来：跳转登录，跳转注册。

### open-type 是：switchTab

特点：==如果pages.json==的路径一旦使用到tabbar中，就==只能==使用switchTab

### open-type 是：reLaunch 

特点：它是navigate 的升级版本，因为在开发打开页面非常多，A–B–C–D–F。关闭历史步骤

### open-type 是：navigateBack 

特点是：自定回退，从哪里来回哪里去

**open-type 有效值**

| 值           | js方式                                 | 平台差异说明                     |
| :----------- | :------------------------------------- | :------------------------------- |
| navigate     | 对应 uni.navigateTo 的功能             |                                  |
| redirect     | 对应 uni.redirectTo 的功能             |                                  |
| switchTab    | 对应 uni.switchTab 的功能              |                                  |
| reLaunch     | 对应 uni.reLaunch 的功能               | 字节跳动小程序与飞书小程序不支持 |
| navigateBack | 对应 uni.navigateBack 的功能           |                                  |
| exit         | 退出小程序，target="miniProgram"时生效 | 微信2.1.0+、百度2.5.2+、QQ1.4.7+ |